# qdapi

./: pom.xml
doc/: websocket.html
src/main/java/com/wondersgroup/framwork/dao/: CommonJdbcDao.java  CommonJdbcUtils.java
src/main/java/com/wondersgroup/framwork/dao/annotation/: Id.java  In.java  Out.java
src/main/java/com/wondersgroup/framwork/dao/bo/: ColumnType.java  DataBaseType.java  Page.java  SqlCreator.java
src/main/java/com/wondersgroup/framwork/dao/impl/: CommonJdbcDaoImpl.java
src/main/java/com/wondersgroup/framwork/dao/utils/: ClassUtils.java  MyBatchPreparedStatementSetter.java  MyPreparedStatementCreator.java  SqlPageUtils.java
src/main/java/com/wondersgroup/qdapi/: QdapiApplication.java
src/main/java/com/wondersgroup/qdapi/contrallor/: AppContrallor.java  WebSocketConfig.java  WebSocketEndpoint.java
src/main/java/com/wondersgroup/qdapi/dao/: CommonDao.java
src/main/java/com/wondersgroup/qdapi/dao/impl/: CommonDapImpl.java
src/main/java/com/wondersgroup/qdapi/dto/: Ac01VO.java
src/main/java/com/wondersgroup/qdapi/pojo/: Ac01.java
src/main/java/com/wondersgroup/qdapi/service/: CommonService.java
src/main/java/com/wondersgroup/qdapi/service/impl/: CommonServiceImpl.java
src/main/java/com/wondersgroup/utils/: FileUtils.java
src/main/resources/: application.properties
src/test/java/com/wondersgroup/qdapi/: QdapiApplicationTests.java
src/test/java/com/wondersgroup/qdapi/bo/: User.java
src/test/java/com/wondersgroup/qdapi/dto/: TestSpDto.java  TestSpList.java
src/test/resources/: SPK_TEST.pck
