spring.datasource.url=jdbc:oracle:thin:@15.72.18.120:1521/qdsirac
spring.datasource.username=qdyth
spring.datasource.password=WDWD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

application.database.type=oracle